DEBUG=True
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/MECSA
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@localhost/MECSA
PROMEC_DATABASE_URL="openedge+pyodbc:///?dsn=XXXXX&UID=XXXXX&PWD=XXXXX"
PROMEC_DATABASE_URL_ASYNC="openedge+aioodbc:///?dsn=XXXXX&UID=XXXXX&PWD=XXXXX"
SECRET_KEY=SECRET_LOCAL
SIGNING_ALGORITHM=HS256
RESEND_API_KEY=API_KEY
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
EMAIL_FROM="practicante.sistemas@boston.com.pe <noreply@boston.com.pe>"
ADMIN_EMAIL="practicante.sistemas@boston.com.pe"
ADMIN_PASSWORD="Admin2024$"
ADMIN_USERNAME="madmin"