DEBUG=True
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/MECSA
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@localhost/MECSA
SECRET_KEY=SECRET_LOCAL
SIGNING_ALGORITHM=HS256
RESEND_API_KEY=API_KEY